* Tue Jan 22 2013 Oleg Girko <ol+mer@infoserver.ru> - 3.1
- Add workaround to fix building llvm with scratchbox2.

* Sat Sep 22 2012 Carsten Munk <carsten.munk@jollamobile.com> - 3.1
- Upgrade to LLVM 3.1

* Thu Feb 16 2012 Carsten Munk <carsten@merproject.org> - 3.0
- Upgrade to LLVM 3.0, port to Mer

* Fri Aug 04 2006 Reid Spencer
- Updates for release 1.8
* Fri Apr 07 2006 Reid Spencer
- Make the build be optimized+assertions
* Fri May 13 2005 Reid Spencer
- Minor adjustments for the 1.5 release
* Mon Feb 09 2003 Brian R. Gaeke
- Initial working version of RPM spec file.

